[Categories]
————————————————————————————————————————————————————————
All - 65
Designer - 13
Developer - 32
Personal - 17
Social - 3
————————————————————————————————————————————————————————





[Elements]
————————————————————————————————————————————————————————


————————————————————————————
[A]
————————————————————————————
A = AMP
Ag = AngularJS
Ai = Adobe Illustrator
Am = Allison Mills
An = Web Animation
Ap = Affinity Photo
At = Atom
Ax = Ajax
Az = Azure

————————————————————————————
[B]
————————————————————————————
B = Brackets
Bl = Blues
Bw = Bower

————————————————————————————
[C]
————————————————————————————
C = CSS
Cc = Adobe Color
Cf = Coffee
Ch = Chieftan
Cs = C#

————————————————————————————
[D]
————————————————————————————
Dj = Django
Dn = Dinky
Dy = Dylan Yates

————————————————————————————
[E]
————————————————————————————
E = Economics
Ex = Express

————————————————————————————
[F]
————————————————————————————
F = Family

————————————————————————————
[G]
————————————————————————————
G = Git
Gg = Google
Gh = Github
Gm = GIMP
Gt = Guitar

————————————————————————————
[H]
————————————————————————————
H = Houston

————————————————————————————
[I]
————————————————————————————
Ig = Instagram
Is = Inkscape

————————————————————————————
[J]
————————————————————————————
Js = Javascript
Jz = Jazz

————————————————————————————
[K]
————————————————————————————
...

————————————————————————————
[L]
————————————————————————————
Lh = Lighthouse
Li = LinkedIn

————————————————————————————
[M]
————————————————————————————
M = Macbook Pro
Md = Material Design
Mg = MongoDB
Mo = Mocha
Mt = Mitter
My = MySQL

————————————————————————————
[N]
————————————————————————————
N = npm
No = Node.js

————————————————————————————
[O]
————————————————————————————
...

————————————————————————————
[P]
————————————————————————————
P = Polymer
Pg = Postgresql
Pp = PHP
Ps = Photoshop
Py = Python

————————————————————————————
[Q]
————————————————————————————
...

————————————————————————————
[R]
————————————————————————————
Re = ReactJS

————————————————————————————
[S]
————————————————————————————
S = Sass
Se = Selenium
So = Soccer
Sq = SQL

————————————————————————————
[T]
————————————————————————————
T = Texas A&M
Tr = Tuxredux

————————————————————————————
[U]
————————————————————————————
Ub = Ubuntu
Ui = User Interface
Ux = User Experience

————————————————————————————
[V]
————————————————————————————
Vg = Vector Graphics

————————————————————————————
[W]
————————————————————————————
W = Webev
Wb = Webpack
Wc = Webcomponents
Wi = Windows

————————————————————————————
[X]
————————————————————————————
Xp = XPath

————————————————————————————
[Y]
————————————————————————————
Yn = Yarn

————————————————————————————
[Z]
————————————————————————————
...


————————————————————————————————————————————————————————